/*--- Hello Theme Link Overrides---*/
a {
    background-color: transparent;
    text-decoration: none;
    color: #ef3b42;
    &:hover,
    &:active {
        color: #675c53;
    }
    &:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
    }
    &:not([href]):not([tabindex]):hover,
    &:not([href]):not([tabindex]):focus {
        color: inherit;
        text-decoration: none;
    }
    &:not([href]):not([tabindex]):focus {
        outline: 0;
    }
}
